DevNotePlay/Views/CustomControls/ConfigSettingControl.xaml

<UserControl x:Class="Player.Views.CustomControls.ConfigSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="configSettingControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <!--Select File/Folder TextBox-->
        <Label    Grid.Column="0" Content="{Binding LabelCaption}"
                  Margin="10,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Visibility="{Binding IsNotCheckbox, Converter={StaticResource BooleanToVisibility}}" />
        <Button   Grid.Column="1" Tag="{Binding ConfigKey}" Content="Default"
                  Padding="5" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="12" FontFamily="Tahoma"
                  Click="OnButtonClick" />
        <!-- Add this to make read-only: IsReadOnly="{Binding IsFileFolder}"-->
        <TextBox  Grid.Column="2" Name="configTextBox_FileFolder" 
                  Padding="0" Margin="10,0" Height="Auto" VerticalAlignment="Center"
                  Visibility="{Binding IsFileFolder, Converter={StaticResource BooleanToVisibility}}"
                  MouseDoubleClick="OnDoubleClick"/>
        <!--CheckBox-->
        <CheckBox Grid.Column="0" Name="configCheckBox" Content="{Binding LabelCaption}" Tag="{Binding ConfigKey}"
                  Margin="10,0,0,0"
                  Visibility="{Binding IsCheckbox, Converter={StaticResource BooleanToVisibility}}"
                  Checked="OnCheck" Unchecked="OnCheck"/>
        <!--Manual Input TextBox-->
        <TextBox  Grid.Column="2" Name="configTextBox_Manual" Tag="{Binding ConfigKey}"
                  Padding="0" Margin="10,0" Height="Auto" VerticalAlignment="Center"
                  MaxLength="{Binding MaxLength}"
                  Visibility="{Binding IsManualEntry, Converter={StaticResource BooleanToVisibility}}"
                  LostFocus="OnLostFocus" PreviewTextInput="OnPreviewTextInput" CommandManager.PreviewExecuted="OnPreviewExecuted"/>
    </Grid>
</UserControl>
