DevNotePlay/Views/AddEventWindow.xaml

<Window x:Class="Player.Views.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player.Views"
        xmlns:extensions="clr-namespace:Player.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Upload recording to Server" Height="403" Width="500" MinWidth="500" MinHeight="400" Padding="5,0,5,10">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <extensions:IntConverter x:Key="converter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,10,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="367" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Content="Domain:" Margin="5,0,0,0" Height="26" Width="54" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="Department:" Margin="5,0,0,0" Height="26" Width="76" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Content="Event Tag:" Margin="5,0,0,0" Height="26" Width="63" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Content="Version No.:" Margin="5,0,0,0" Height="26" Width="73"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Content="File name:" Margin="5,0,0,0" Height="26" Width="75"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Content="Description:" Margin="5,10,0,0" Height="26" Width="73"/>
            <TextBox Text="{Binding EventToAdd.Domain,       ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True}" Height="26" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TabIndex="2" Background="White" BorderThickness="1" PreviewKeyDown="SpaceNotAllowedTextBox_PreviewKeyDown"/>
            <TextBox Text="{Binding EventToAdd.Department,   ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True}" Height="26" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TabIndex="3" Background="White" BorderThickness="1"/>
            <TextBox Text="{Binding EventToAdd.Tag,          ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True}" Height="26" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TabIndex="4" Background="White" BorderThickness="1" PreviewKeyDown="SpaceNotAllowedTextBox_PreviewKeyDown" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
            <TextBox Text="{Binding EventToAdd.VersionNo,    ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True, Converter={StaticResource converter}}" Height="26" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" TabIndex="5" PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" Background="White" BorderThickness="1" PreviewKeyDown="SpaceNotAllowedTextBox_PreviewKeyDown"/>
            <TextBlock Text="{Binding EventToAdd.FileName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Height="Auto" Width="Auto"/>
            <!--<TextBox Text="{Binding EventToAdd.FileName,     ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True}" Height="26" Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TabIndex="6" VerticalContentAlignment="Top" BorderThickness="1" Background="White"/>-->
            <TextBox Text="{Binding EventToAdd.Descriptions, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnTargetUpdated=True}" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" TabIndex="17" VerticalContentAlignment="Top" BorderThickness="1" Background="White"/>
        </Grid>
        <Button Command="{Binding Path=UploadCommand}"
                x:Name="UploadRecording" Grid.Row="1" Margin="0" BorderThickness="1" Background="White" HorizontalAlignment="Center" Width="34" Height="34" Padding="5" VerticalAlignment="Center">
            <StaticResource ResourceKey="TransferUploadIcon"/>
            <Button.ToolTip>
                <TextBlock>Upload Event to Server Library</TextBlock>
            </Button.ToolTip>
        </Button>
        <!--<Button Grid.Row="1" Margin="138,10,241,6" BorderThickness="1" Background="White"/>-->
        <Button x:Name="ViewEventTagLibrary" Grid.Row="1" Margin="0,0,30,0" BorderThickness="1" Background="White" Padding="5" Height="34" VerticalAlignment="Center" Width="35" HorizontalAlignment="Right" Click="ViewEventTagLibrary_Click">
            <StaticResource ResourceKey="ServerPropertiesIcon"/>
            <Button.ToolTip>
                <TextBlock>View Event Library from Server</TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
