DevNotePlay/Views/ConfigureSettingsWindow.xaml

<Window x:Class="Player.Views.ConfigureSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        xmlns:uc="clr-namespace:Player.Views.CustomControls"
        xmlns:en="clr-namespace:Player.Enums"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Configure Settings" Height="603" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="For values that require files or folders, double-click the text box to edit."
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TabControl Grid.Row="1" x:Name="tabControl" Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged" Background="#FFE5E5E5">
            <TabItem Header="Endpoints">
                <Grid x:Name="FolderEndpointsControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:ConfigSettingControl Grid.Row="0" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="DevNoteFrontUrl" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="DevNoteFront URL" LostFocus="SaveDataTextBox_LostFocus"/>
                    <uc:ConfigSettingControl Grid.Row="1" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="Project2Folder" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Project2 Folder" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"/>
                    <uc:ConfigSettingControl Grid.Row="2" Grid.Column="1" Click="SetDefaultValue" MaxLength="36"
                                             ConfigKey="TenantId" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Tenant Id" LostFocus="SaveDataTextBox_LostFocus"/>
                    <uc:ConfigSettingControl Grid.Row="3" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="LogFile" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Log File" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"/>
                    <!-- Add validations later -->
                    <uc:ConfigSettingControl Grid.Row="4" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="MaxTimeOutMinutes" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Max Timeout (minutes)" LostFocus="SaveDataTextBox_LostFocus"
                                             PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" />
                    <!--<Label   Grid.Row="4" Grid.Column="0" x:Name="MaxTimeOutMinutesLabel" Content="Max Timeout (minutes)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692"/>-->
                    <!--<TextBox Grid.Row="4" Grid.Column="1" x:Name="MaxTimeOutMinutesTextBox" Margin="10,10,10,0" Height="25" VerticalAlignment="Top" LostFocus="SaveDataTextBox_LostFocus" PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Main Folders">
                <Grid x:Name="MainFoldersControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <uc:ConfigSettingControl Grid.Row="0" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="MyMainFolder" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Main Folder" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"/>
                    <uc:ConfigSettingControl Grid.Row="1" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="CommonExeFolder" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Common .exe Folder" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" />
                    <uc:ConfigSettingControl Grid.Row="2" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="ChromeExe" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Chrome.exe" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" />
                    <uc:ConfigSettingControl Grid.Row="3" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="DevNoteAPIExe" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="DevNotePlay.API.exe" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" />
                    <uc:ConfigSettingControl Grid.Row="4" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="AzureServiceBusReceiver" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Azure Bus Receiver" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="5" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="AzureServiceBusSender" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Azure Bus Sender" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="6" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="ChromeRemoteDebuggerFile_Window" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Chrome Remote Debugger File (Window)" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="7" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="ChromeRemoteDebuggerFile_Headless" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Chrome Remote Debugger File (Headless)" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="8" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="ScriptToolBox" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Script Toolbox" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="9" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="IsCefSharp" ConfigType="{x:Static en:ConfigSettingTypes.Regular_CheckBox}"
                                             LabelCaption="CefSharp" Checked="IsCheckBox_Checked"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                    <uc:ConfigSettingControl Grid.Row="10" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="IsHeadless" ConfigType="{x:Static en:ConfigSettingTypes.Regular_CheckBox}"
                                             LabelCaption="Headless" Checked="IsCheckBox_Checked"
                                             Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Recordings">
                <Grid x:Name="RecordingsControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:ConfigSettingControl Grid.Row="0" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="DevNotePlayerExe" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="DevNotePlayer .exe" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"/>
                    <!-- TODO: Add validations -->
                    <uc:ConfigSettingControl Grid.Row="1" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="Click_Default_Wait" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Click Default Wait" LostFocus="SaveDataTextBox_LostFocus"
                                             PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput"/>
                    <uc:ConfigSettingControl Grid.Row="2" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="ScreenshotOnFail" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="Screenshot on Error" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"/>
                    <uc:ConfigSettingControl Grid.Row="3" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="TestKey" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Test Key" LostFocus="SaveDataTextBox_LostFocus"/>
                    <!--<Label x:Name="Click_Default_WaitLabel" Content="Click Default Wait" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="1"/>-->
                    <!--<TextBox x:Name="Click_Default_WaitTextBox" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" LostFocus="SaveDataTextBox_LostFocus" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Defaults Event Entry">
                <Grid x:Name="DefaultsEventEntryControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:ConfigSettingControl Grid.Row="0" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="Default_Domain" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Default Domain" LostFocus="SaveDataTextBox_LostFocus"/>
                    <uc:ConfigSettingControl Grid.Row="1" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="Default_Dept" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Default Department" LostFocus="SaveDataTextBox_LostFocus"/>
                    <uc:ConfigSettingControl Grid.Row="2" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="Default_EventTag" ConfigType="{x:Static en:ConfigSettingTypes.ManualEntry_TextBox}"
                                             LabelCaption="Default Event Tag" LostFocus="SaveDataTextBox_LostFocus"/>
                </Grid>
            </TabItem>
            <TabItem Header="Designer" Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}">
                <Grid x:Name="DesignerControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:ConfigSettingControl Grid.Row="0" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="DevNoteDesignerExe" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="DevNoteDesigner .exe" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"/>
                    <uc:ConfigSettingControl Grid.Row="1" Grid.Column="1" Click="SetDefaultValue"
                                             ConfigKey="DevNoteDesignerLibrary" ConfigType="{x:Static en:ConfigSettingTypes.FileFolder_TextBox}"
                                             LabelCaption="DevNoteDesigner Library" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" x:Name="OpenButton" Content="Open DevNotePlay root" 
                Margin="20,0,0,0" Padding="0,7"
                Height="Auto" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" 
                TabIndex="10" Click="OpenButton_Click"/>
        <CheckBox Grid.Row="2" x:Name="ShowAdvancedSettingsCheckbox" Content="Show advanced settings" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="2" x:Name="SaveButton" Content="Save" 
                Margin="0,0,114,0" Padding="0,7"
                Height="Auto" Width="76" HorizontalAlignment="Right" VerticalAlignment="Center"
                TabIndex="10" Click="SaveButton_Click" />
        <Button Grid.Row="2" x:Name="CancelButton" Content="Cancel" 
                Margin="0,0,20,0" Padding="0,7"
                Height="Auto" Width="74" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" 
                BorderBrush="#FFF32121" Background="#FFF32121"
                TabIndex="11" Click="CancelButton_Click"/>
    </Grid>
</Window>
