DevNotePlay/Views/ConfigureSettingsWindow.xaml

<Window x:Class="Player.Views.ConfigureSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Configure Settings" Height="603" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Main Folders">
                <Grid x:Name="MainFoldersControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label    Grid.Row="0" x:Name="label" Content="Main Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="MyMainFolderTextBox" IsReadOnly="True" Margin="10,10,10,0" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Padding="0" Height="25" VerticalAlignment="Top" TabIndex="1"/>
                    <Label    Grid.Row="1" x:Name="label_Copy" Content="Common .exe Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Height="26" Width="120"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="CommonExeFolderTextBox" IsReadOnly="True" Margin="10,10,10,0" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Height="25" VerticalAlignment="Top" TabIndex="2"/>
                    <Label    Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="7" x:Name="label_Copy1" Content="Script Toolbox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                    <TextBox  Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="7" Grid.Column="1" x:Name="ScriptToolBoxTextBox" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Height="25" TabIndex="3"/>
                    <Label    Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="3" x:Name="label_Copy2" Content="Azure Bus Receiver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Height="26" Width="110"/>
                    <TextBox  Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="3" Grid.Column="1" x:Name="AzureServiceBusReceiverTextBox" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Height="25" TabIndex="4"/>
                    <Label    Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="4" x:Name="label_Copy3" Content="Azure Bus Sender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Height="26" Width="103"/>
                    <TextBox  Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="4" Grid.Column="1" x:Name="AzureServiceBusSenderTextBox" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Height="25" TabIndex="5"/>
                    <Label    Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" x:Name="label_Copy4" Content="Chrome Remote Debugger File (Window)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Height="26" Width="228"/>
                    <TextBox  Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" Grid.Column="1" x:Name="ChromeRemoteDebuggerFile_Window" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" Height="25" TabIndex="6"/>
                    <Label    Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="6" x:Name="label_Copy5" Content="Chrome Remote Debugger File (Headless)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Height="26" Width="232"/>
                    <TextBox  Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="6" Grid.Column="1" x:Name="ChromeRemoteDebuggerFile_Headless" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" Height="25" TabIndex="7"/>
                    <Label    Grid.Row="2" x:Name="label_Copy6" Content="Chrome.exe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="ChromeExeTextBox" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" Height="25" TabIndex="7"/>
                    <CheckBox Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="8" x:Name="IsCefSharpCheckBox" Content="CefSharp" HorizontalAlignment="Left" Height="26" Margin="15,10,0,0" VerticalAlignment="Top" Width="80" Checked="IsCheckBox_Checked" Unchecked="IsCheckBox_Checked" TabIndex="8"/>
                    <CheckBox Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Grid.Row="9" x:Name="IsHeadlessCheckBox" Content="Headless" HorizontalAlignment="Left" Height="26" Margin="15,10,0,0" VerticalAlignment="Top" Width="80" Checked="IsCheckBox_Checked" Unchecked="IsCheckBox_Checked" TabIndex="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recordings">
                <Grid x:Name="RecordingsControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="DevNotePlayerExeLabel" Content="DevNotePlayer .exe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DevNotePlayerExeTextBox" IsReadOnly="True" Margin="10,10,10,0" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" Grid.Column="1" Padding="0" Height="25" VerticalAlignment="Top"/>
                    <Label x:Name="Click_Default_WaitLabel" Content="Click Default Wait" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="1"/>
                    <TextBox x:Name="Click_Default_WaitTextBox" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" LostFocus="SaveDataTextBox_LostFocus" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                    <Label x:Name="ScreenshotOnFailLabel" Content="Screenshot on Error" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBox x:Name="ScreenshotOnFailTextBox" IsReadOnly="True" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Grid.Column="1" Height="25" Grid.Row="2"/>
                    <Label x:Name="TestKeyLabel" Content="Test Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="3"/>
                    <TextBox x:Name="TestKeyTextBox" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Grid.Row="3" LostFocus="SaveDataTextBox_LostFocus"/>
                </Grid>
            </TabItem>
            <TabItem Header="Defaults Event Entry">
                <Grid x:Name="DefaultsEventEntryControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Default_DomainLabel" Content="Default Domain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Default_DomainTextBox" Margin="10,10,10,0" Grid.Column="1" Padding="0" Height="25" VerticalAlignment="Top" LostFocus="SaveDataTextBox_LostFocus"/>
                    <Label x:Name="Default_DeptLabel" Content="Default Department" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="1"/>
                    <TextBox x:Name="Default_DeptTextBox" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" LostFocus="SaveDataTextBox_LostFocus"/>
                    <Label x:Name="Default_EventTagLabel" Content="Default Event Tag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBox x:Name="Default_EventTagTextBox" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Grid.Row="2" LostFocus="SaveDataTextBox_LostFocus"/>
                </Grid>
            </TabItem>
            <TabItem Header="Endpoints">
                <Grid x:Name="FolderEndpointsControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LogFileLabel" Content="Log File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LogFileTextBox" Margin="10,10,10,0" Grid.Column="1" Padding="0" Height="25" VerticalAlignment="Top" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick"/>
                    <Label x:Name="MaxTimeOutMinutesLabel" Content="Max Timeout (minutes)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="1"/>
                    <TextBox x:Name="MaxTimeOutMinutesTextBox" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" LostFocus="SaveDataTextBox_LostFocus" PreviewTextInput="IntegerTextBoxChecker_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                    <Label Content="DevNoteFront URL" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="DevNoteFrontUrlTextBox" Height="25" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" LostFocus="SaveDataTextBox_LostFocus"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding IsChecked, ElementName=ShowAdvancedSettingsCheckbox, Converter={StaticResource BooleanToVisibility}}" Header="Designer">
                <Grid x:Name="DesignerControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="DevNoteDesignerExeLabel" Content="DevNoteDesigner .exe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DevNoteDesignerExeTextBox" IsReadOnly="True" Margin="10,10,10,0" MouseDoubleClick="ChangeFileTextBox_MouseDoubleClick" Grid.Column="1" Padding="0" Height="25" VerticalAlignment="Top"/>
                    <Label x:Name="DevNoteDesignerLibraryLabel" Content="DevNoteDesigner Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.692" Grid.Row="1"/>
                    <TextBox x:Name="DevNoteDesignerLibraryTextBox" IsReadOnly="True" Margin="10,10,10,0" MouseDoubleClick="ChangeDirectoryTextBox_MouseDoubleClick" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" x:Name="OpenButton" Content="Open DevNotePlay root" Margin="20,0,0,0" Height="32" VerticalAlignment="Center" TabIndex="10" Click="OpenButton_Click" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="1" x:Name="ShowAdvancedSettingsCheckbox" Content="Show advanced settings" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="1" x:Name="SaveButton" Content="Save" Margin="0,0,114,0" Click="SaveButton_Click" Height="32" HorizontalAlignment="Right" Width="76" VerticalAlignment="Center" TabIndex="10"/>
        <Button Grid.Row="1" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,32,0" Width="74" IsCancel="True" BorderBrush="#FFF32121" Background="#FFF32121" Click="CancelButton_Click" Height="32" VerticalAlignment="Center" TabIndex="11"/>
    </Grid>
</Window>
