DevNotePlay/SubWindows/EventTagLibraryWindow.xaml

<Window x:Class="Player.SubWindows.EventTagLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player.SubWindows"
        mc:Ignorable="d"
        Title="Server Event Library" Height="620" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DataGridColumn" Width=".5*"/>
                        <ColumnDefinition x:Name="ControlsColumn" Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*"/>
                                <ColumnDefinition Width=".75*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="130*"/>
                                <RowDefinition Height="130*"/>
                            </Grid.RowDefinitions>
                            <!--<CheckBox IsChecked="{Binding SelectedItem.InActive, ElementName=EventTagDataGrid, Mode=TwoWay}" x:Name="InactiveCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="5" Height="18" Width="73"/>-->
                            <!--<Label x:Name="InactiveLabel" Content="Inactive:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="5"/>-->
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Content="Date Created:" Margin="0" />
                            <Label Content="{Binding SelectedItem.Created, ElementName=EventTagDataGrid}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Content="Id:" Margin="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Content="Domain:" Margin="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Content="Department:" Margin="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Content="Event Tag:" Margin="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Content="Version No.:" Margin="0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Content="Description:" Margin="0,10,0,0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Content="Source Path:" Margin="0,10,0,0"/>
                            <TextBox Text="{Binding SelectedItem.Id, ElementName=EventTagDataGrid,           Mode=OneWay}" Height="26" Margin="0,4,23,4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Text="{Binding SelectedItem.Domain, ElementName=EventTagDataGrid,       Mode=TwoWay}" Height="26" Margin="0,4,23,4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                            <TextBox Text="{Binding SelectedItem.Department, ElementName=EventTagDataGrid,   Mode=TwoWay}" Height="26" Margin="0,4,23,4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                            <TextBox Text="{Binding SelectedItem.Tag, ElementName=EventTagDataGrid,          Mode=TwoWay}" Height="26" Margin="0,4,23,4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
                            <TextBox Text="{Binding SelectedItem.SourcePath, ElementName=EventTagDataGrid,   Mode=TwoWay}" Height="106" Margin="0,15,23,16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" VerticalContentAlignment="Top" IsReadOnly="True" BorderThickness="1"/>
                            <TextBox Text="{Binding SelectedItem.Descriptions, ElementName=EventTagDataGrid, Mode=TwoWay}" Height="106" Margin="0,16,23,16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="1"/>
                            <TextBox Text="{Binding SelectedItem.VersionNo, ElementName=EventTagDataGrid,    Mode=TwoWay}" Height="24" Margin="0,4,23,5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
                        </Grid>
                        <Label x:Name="label" Content="Event Details" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.295,0.276"/>
                        <Button x:Name="UpdateButton" Content="Update" Margin="0,10,96,0" VerticalAlignment="Top" Height="29" FontSize="12" Click="UpdateButton_Click" HorizontalAlignment="Right" Width="81"/>
                        <Button x:Name="DeleteButton" Content="Delete" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" FontSize="12" HorizontalAlignment="Right" Width="81" Click="DeleteButton_Click"/>
                    </Grid>
                    <DataGrid x:Name="EventTagDataGrid" ItemsSource="{Binding EventTags}" Margin="10" AutoGeneratingColumn="EventTagDataGrid_AutoGeneratingColumn" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
